@use 'vars' as *;
.advantages {
    padding-top: 160px;

    background-color: #fcfeff;
    @include laptop {
        padding-top: 120px;
    }
    &__header {
        background-image: url(../img/rounded_bg.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        overflow: hidden;
        position: relative;
        z-index: 0;
        @include custom {
            background-image: none;
            border-top-left-radius: 750px;
            border-top-right-radius: 750px;
            background-color: #dbf3fd;
        }
        & > .container {
            height: 100%;
            display: grid;

            grid-template-columns: repeat(12, 83px);
            grid-template-rows: 229px 153px auto 98px auto 267px;
            justify-content: space-between;
            @include laptop {
                grid-template-columns: repeat(12, 64px);
                grid-template-rows: 172px 115px auto 68px auto 195px;
            }
            @include custom {
                grid-template-columns: repeat(6, 42px);
                grid-template-rows: 140px 86px 77px 198px 15px 104px 122px 61px 83px;
                justify-content: center;
                column-gap: 15px;
            }
        }
    }
    &__cload {
        &_left {
            width: 612px;
            height: 541px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: image-set(
                url(../img/cload.png) type('image/png') 1x,
                url(../img/cload.webp) type('image/webp') 1x
            );
            background-image: -webkit-image-set(
                url(../img/cload.png) type('image/png') 1x,
                url(../img/cload.webp) type('image/webp') 1x
            );
            background-size: contain;
            grid-row: 1/2;
            grid-column: 1/12;
            filter: brightness(0%) invert(1);
            transform: translate(-96px, -50px);
            @include laptop {
                width: 459px;
                height: 405px;
                transform: translate(4px, -10px);
            }

            @include tablet {
                transform: translate(-116px, 0);
                grid-column: 1/5;
                grid-row: 1/4;
            }
            @include custom {
                display: none;
            }
            @include mobile {
                display: block;
                transform: translate(-25px, -81px);
                width: 119px;
                height: 105px;
                grid-row: 1/4;
                align-self: center;
            }
        }
        &_right {
            width: 612px;
            height: 541px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: image-set(
                url(../img/cload.png) type('image/png') 1x,
                url(../img/cload.webp) type('image/webp') 1x
            );
            background-image: -webkit-image-set(
                url(../img/cload.png) type('image/png') 1x,
                url(../img/cload.webp) type('image/webp') 1x
            );
            background-size: contain;

            filter: brightness(0%) invert(1);
            transform: translate(-96px, -50px);
            position: absolute;
            top: 35%;
            right: -300px;
            z-index: -1;
            @include laptop {
                width: 459px;
                height: 405px;
                transform: translate(4px, -10px);
                right: -164px;
            }

            @include tablet {
                transform: translate(-116px, 0);
                right: -260px;
            }
            @include custom {
                display: none;
            }
            @include mobile {
                display: block;
                transform: translate(-25px, -81px);
                width: 119px;
                height: 105px;
                top: 14%;
                right: -48px;
            }
        }
    }
    &__title {
        font-size: 64px;
        font-weight: 700;
        max-width: 500px;
        grid-column: 2/6;
        grid-row: 3/4;
        @include laptop {
            font-size: 46px;
            max-width: 377px;
        }
        @include tablet {
            font-size: 40px;
        }
        @include custom {
            grid-column: 1/5;
            grid-row: 2/3;
            font-size: 24px;
        }
        @media screen and (max-width: 340px) {
            margin-left: 10px;
        }
    }
    &__main-image {
        object-fit: cover;
        grid-row: 2/7;
        grid-column: 1/13;
        justify-self: center;
        align-self: flex-end;
        width: 1084px;
        height: 1108px;
        @include laptop {
            width: 813px;
            height: 831px;
        }
        @include custom {
            width: 363px;
            height: 370px;
            grid-column: 1/7;
            grid-row: 6/10;
        }
        @media screen and (max-width: 375px) {
            width: 100%;
            max-width: 100vw;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        row-gap: 21px;
        @include laptop {
            row-gap: 16px;
        }
        @include custom {
            max-width: 100px;
        }
        img {
            width: 168px;
            height: 168px;
            @include laptop {
                width: 126px;
                height: 126px;
            }
            @include custom {
                width: 100px;
                height: 100px;
            }
        }
        &_structures {
            grid-column: 1/4;
            grid-row: 5/6;
            @include laptop {
                margin-left: 42px;
            }
            @include tablet {
                margin-left: 0;
            }
            @include custom {
                grid-column: 4/7;
                grid-row: 2/4;
                justify-self: end;
            }
            @media screen and (max-width: 340px) {
                margin-right: 20px;
            }
        }
        &_engineering {
            grid-column: 11/13;
            grid-row: 5/6;
            margin-top: 39px;
            @include laptop {
                margin-top: 31px;
            }
            @include custom {
                grid-column: 4/6;
                grid-row: 4/6;
            }
        }
        &_windows {
            grid-column: 10/13;
            grid-row: 3/4;
            margin-left: 55px;
            @include laptop {
                margin-left: 0;
            }
            @include tablet {
                margin-left: 55px;
            }
            @include custom {
                grid-column: 1/3;
                grid-row: 3/5;
                align-self: center;
                margin-left: 0;
            }
            @media screen and (max-width: 340px) {
                grid-column: 1/4;
                justify-self: center;
            }
            .advantage__header {
                padding-right: 0;
            }
            .advantage__text {
                max-width: 210px;
                @include laptop {
                    max-width: 180px;
                }
            }
        }
    }
    &__eye-block {
        position: absolute;
        top: 0;
        right: -206px;
        border-radius: 20px;
        padding: 8px 8px 24px 8px;
        display: flex;
        flex-direction: column;
        opacity: 0;
        row-gap: 16px;
        max-width: 211px;
        background-color: #fff;
        pointer-events: none;
        z-index: 3;
        transition: $transition;
        @include laptop {
            max-width: 206px;
        }
        @include tablet {
            max-width: 158px;
            right: -158px;
        }
        img {
            height: 128px;
            width: 100%;
            @include laptop {
                height: 142px;
            }
            @include tablet {
                height: 108px;
            }
        }
        p {
            font-size: 20px;
            color: #337785;
            text-align: center;
            @include laptop {
                font-size: 24px;
            }
            @include tablet {
                font-size: 16px;
            }
        }
    }
    &__eye-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: $round-full;
        background-color: #fff;
        cursor: pointer;
        width: 96px;
        height: 96px;
        transition: $transition;
        position: relative;
        .close-icon {
            display: none;
            width: 64px;
            height: 64px;
            @include laptop {
                width: 30px;
                height: 30px;
            }
            @include custom {
                width: 15px;
                height: 15px;
            }
        }
        &:hover {
            background-color: #8dc9e4;
            svg {
                color: $white;
            }
        }
        &.active {
            div {
                opacity: 1;
            }
            .open-icon {
                display: none;
            }
            .close-icon {
                display: block;
            }
        }

        @include laptop {
            width: 68px;
            height: 68px;
        }
        @include custom {
            width: 36px;
            height: 36px;
        }
        & > svg {
            width: 64px;
            height: 64px;
            color: #8dc9e4;
            transition: $transition;

            @include laptop {
                width: 48px;
                height: 48px;
            }
            @include custom {
                width: 25px;
                height: 25px;
            }
        }
    }
    &__container {
        :nth-child(1 of .advantages__eye-icon) {
            grid-row: 5 / 6;
            grid-column: 3 / 5;
            justify-self: end;
            margin-top: 12px;
            margin-right: 48px;
            @include laptop {
                margin-right: 12px;
                margin-top: 16px;
            }
            @include tablet {
                grid-column: 3/4;
                margin-right: 0;
                margin-top: 0;
                margin-left: 7px;
                justify-self: unset;
            }
            @include custom {
                grid-row: 8/9;
                grid-column: 1/3;
                align-self: end;
                justify-self: center;
                margin-left: 25px;
                margin-bottom: 29px;
                .advantages__eye-block {
                    top: -175px;
                }
            }
        }
        :nth-child(2 of .advantages__eye-icon) {
            grid-row: 3/4;
            grid-column: 5/7;
            justify-self: end;
            align-self: flex-end;
            @include custom {
                grid-column: 2/6;
                grid-row: 8 / 9;
                .advantages__eye-block {
                    left: -158px;
                    right: 0;
                    top: -165px;
                }
            }
        }
        :nth-child(4 of .advantages__eye-icon) {
            grid-row: 5/6;
            grid-column: 7/8;
            margin-top: 59px;
            margin-left: 30px;
            @include custom {
                grid-column: 5 / 7;
                grid-row: 6 / 7;
                align-self: end;
                justify-self: center;
                margin-left: 7px;
                margin-bottom: 0;
                .advantages__eye-block {
                    left: -158px;
                    right: 0;
                    top: 0px;
                }
            }
        }
        :nth-child(3 of .advantages__eye-icon) {
            grid-row: 6 / 7;
            grid-column: 4 / 7;
            justify-self: center;
            margin-right: 33px;
            .advantages__eye-block {
                top: -200px;
            }
            @include laptop {
                margin-right: 0;
            }
            @include tablet {
                grid-column: 4 / 6;
                margin-left: 7px;
            }
            @include custom {
                grid-column: 3 / 7;
                grid-row: 7 / 8;
                justify-self: self-start;
                align-self: center;
                margin-left: 18px;
                margin-bottom: 15px;
                .advantages__eye-block {
                    top: -180px;
                    right: -150px;
                }
            }
        }
    }
    &__list {
        row-gap: 40px;
        display: flex;
        flex-direction: column;
        &_variant {
            transform: translateY(-21px);
            &_translate {
                transform: translateY(150px);
            }
        }
    }
}
.advantage {
    max-width: max-content;
    &__header {
        padding-right: 20px;
        @include laptop {
            padding-right: 15px;
        }
        @include custom {
            padding-right: 0;
        }
    }

    &__text {
        font-size: 24px;
        @include laptop {
            font-size: 20px;
        }
        @include custom {
            font-size: 14px;
        }
        &_short {
            max-width: 188px;
            @include laptop {
                max-width: 141px;
            }
        }
    }
}
.advantage-card {
    border-radius: $round-l;
    background-color: $white;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 380px;
    &__header {
        border-radius: $round-l;
        overflow: hidden;
        border: 1px solid #fdfeff;
        height: 245px;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
    &__body {
        padding-top: 16px;
        padding-bottom: 17px;
        padding-left: 24px;
        padding-right: 24px;
    }
    &__text {
        font-size: 24px;
        & > span {
            font-weight: 700;
        }
    }
}
