@use 'vars' as *;
.welcome {
    background-image: image-set(
        url(../img/welcome_image.png) type('image/png') 1x,
        url(../img/welcome_image.webp) type('image/webp') 1x
    );
    background-image: -webkit-image-set(
        url(../img/welcome_image.png) 1x,
        url(../img/welcome_image.webp) 1x
    );
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 140px;
    height: 1000px;
    align-content: end;
    position: relative;
    z-index: 0;
    @include laptop {
        padding-bottom: 71px;
        height: 750px;
    }
    @include mobile {
        padding-bottom: 48px;
    }
    &::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        background: radial-gradient(
                101.18% 329.39% at -1.18% 84.77%,
                rgba(88, 96, 108, 0.35) 20.19%,
                rgba(147, 195, 195, 0) 70%
            ),
            radial-gradient(
                41.61% 45.94% at 20.72% 84.43%,
                rgba(44, 55, 72, 0.35) 20.19%,
                rgba(86, 103, 103, 0) 89.7%
            );

        z-index: -1;
    }
    &__attention {
        position: absolute;
        padding: 21px 32px;
        border-bottom-right-radius: 21px;
        border-bottom-left-radius: 21px;
        background-color: $white;
        top: 0;
        left: 30px;
        @include laptop {
            padding: 16px 24px;
            left: 20px;
        }
        @include tablet {
            padding: 11px 15px;
        }
        p {
            text-wrap: wrap;
            color: #337785;
            font-size: 24px;
            @include laptop {
                font-size: 20px;
            }
            @include tablet {
                font-size: 14px;
            }
            span {
                font-weight: 700;
                display: block;
            }
        }
    }
    & > .container {
        display: grid;
        grid-template-columns: auto 453px;
        column-gap: 170px;
        position: relative;
        height: 100%;
        @include laptop {
            column-gap: 58px;
            grid-template-columns: auto 379px;
        }
        @media screen and (max-width: 990px) {
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    &__content {
        display: flex;
        flex-direction: column;
        row-gap: 52px;
        align-self: flex-end;
        @include laptop {
            row-gap: 40px;
        }
        @include mobile {
            row-gap: 24px;
        }
    }
    &__title {
        color: #fcfeff;
        font-weight: 700;
        font-size: 64px;
        line-height: 66px;
        @include laptop {
            font-size: 56px;
            line-height: 60px;
            max-width: 700px;
        }
        @include tablet {
            font-size: 40px;
            line-height: 48px;
        }
        @include mobile {
            font-size: 24px;
            line-height: 28px;
            max-width: 300px;
        }
    }
    &__action-element {
        padding-inline: 93px;
        height: 81px;
        align-items: center;
        @include laptop {
            height: 63px;
            padding-inline: 46.5px;
        }
        @include tablet {
            padding-inline: 26px;
            height: 48px;
        }
        @media screen and (max-width: 990px) {
            padding-top: 0;
            padding-bottom: 0;
        }
        @include tablet {
            padding-inline: 46px;
        }
        @include mobile {
            justify-content: center;
            max-width: none;
            width: 100%;
        }
        span {
            @include laptop {
                font-size: 20px;
            }
            @include tablet {
                font-size: 14px;
                line-height: 16px;
            }
            @media screen and (max-width: 990px) {
                font-size: 20px;
                line-height: 26px;
            }
            @include mobile {
                font-size: 14px;
                line-height: 16px;
            }
        }
    }
    &__address {
        display: flex;
        column-gap: 10px;
        align-items: center;
        padding-top: 13.33px;
        padding-bottom: 13.33px;
        max-width: max-content;
        @include laptop {
            column-gap: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        & > .icon {
            color: $white;
            width: 28px;
            height: 39px;
            @include laptop {
                width: 20px;
                height: 28px;
            }
            @include mobile {
                width: 17px;
                height: 24px;
            }
        }
        & > span {
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            color: $white;
            @include laptop {
                font-size: 18px;
                line-height: 21px;
            }
            @include mobile {
                font-size: 14px;
                line-height: 16px;
            }
        }
    }
    &__controls {
        display: flex;
        align-items: center;
        column-gap: 21px;
        @include laptop {
            column-gap: 16px;
        }
        @include mobile {
            flex-direction: column;
            row-gap: 16px;
            align-items: normal;
        }
    }
    &__callback-link {
        border-radius: $round-m;
        background-color: #ffffff29;
        color: $white;
        font-weight: 700;
        font-size: 24px;
        border-radius: $round-m;
        border: 1px solid $white;
        display: flex;
        max-width: max-content;
        padding-inline: 72px;
        height: 81px;
        align-items: center;
        transition: $transition;
        &:hover {
            background-color: #fff;
            color: #337785;
        }
        @include laptop {
            padding-inline: 46px;
            height: 63px;
            font-size: 20px;
        }
        @include tablet {
            height: 48px;
            font-size: 14px;
            line-height: 16px;
            padding-inline: 46px;
        }
        @include mobile {
            justify-content: center;
            max-width: none;
            width: 100%;
        }
    }
    &__offer {
        grid-column: 2/3;
        height: 210px;
        align-self: flex-end;
        justify-self: end;
        @include laptop {
            height: 176px;
        }
        @media screen and (max-width: 990px) {
            justify-self: self-start;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        @include mobile {
            display: none;
        }
    }
}
